{
  "functions": {
    "src/app/api/**/route.js": {
      "includeFiles": "node_modules/.prisma/client/**/*"
    },
    "src/app/api/**/route.ts": {
      "includeFiles": "node_modules/.prisma/client/**/*"
    }
  }
}
